{
    "name": "Rehawk.Kite.Dialogue.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:9eaf9e587685caa49ae974926a4d72e0",
        "GUID:b2f171b76bce853489c77d6cedbb2f3b",
        "GUID:7357da9ce18d31d4a81b0f2b6714c2c0",
        "GUID:49b49c76ee64f6b41bf28ef951cb0e50"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}