{
    "name": "Rehawk.Kite.Dialogue.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:d36b6373e6b0c6e4f81ea3802da5e3c1",
        "GUID:e0af6fe0d58086e49abfdbb23899c358",
        "GUID:c9a6ed518ea8f0b448214dca3f060a6c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}